# claudeAvecCapital

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/therealjlb/claude/: ClaudeContext.java  CoinbaseClient.java  CoinbaseSessionHandler.java  Dashboard.java  FXFactory.java  MonGraph.java  Position.java  PositionCard.java  PositionFiller.java  PositionLogger.java  Profile.java  SaveProducer.java  TickCandle.java  TickPoint.java  TickPoller.java  TickProducer.java  TickSession.java  TickSessionHandler.java  Ticker.java  WalletProducer.java
