plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.github.therealjlb'
version '1.0-SNAPSHOT'

javafx {
    version = '15'
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'io.contek.invoker:invoker-coinbasepro-api:2.6.2'
    implementation 'io.contek.invoker:invoker-commons:2.6.2'
    implementation 'io.contek.invoker:invoker-security:2.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}